In [2]:
import pandas as analytics
import numpy as maths
import os

In [89]:
source_path = os.path.join('..','..','MovieLens100k')
data_path = os.path.join(source_path,'u.data')
genre_path = os.path.join(source_path,'u.genre')
item_path = os.path.join(source_path,'u.item')
occupation_path = os.path.join(source_path,'u.occupation')
user_path = os.path.join(source_path,'u.user')

In [59]:
def extract_values(a):
    return [i.strip().replace(" ","_") for i in a.split("|")]

In [90]:
data_headers = """user id | movie id | rating | timestamp"""
item_headers = """movie id | movie title | release date | video release date |
              IMDb URL | unknown | Action | Adventure | Animation |
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |
              Thriller | War | Western |"""
user_headers = """user id | age | gender | occupation | zip code"""


data_headers = extract_values(data_headers)
item_headers = extract_values(item_headers)[:-1]
user_headers = extract_values(user_headers)

In [131]:
df_data = analytics.read_csv(data_path,header = None,sep="\t",names = data_headers)
df_data = df_data.set_index('user_id').sort_index()
df_data

         item_id  rating  timestamp
user_id
1             46       4  876893230
1            257       4  874965954
1             12       5  878542960
1             74       1  889751736
1            134       4  875073067
...          ...     ...        ...
943          217       3  888640067
943           94       4  888639929
943          943       5  888639614
943          566       4  888639886
943            2       5  888639953

[100000 rows x 3 columns]

In [81]:
df_users = analytics.read_csv(user_path,header=None,sep = "|",names = user_headers) 
df_users = df_users.set_index('user_id')
df_users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [116]:
df_items = analytics.read_csv(item_path, header = None, sep = "|" , names = item_headers)
df_items = df_items.set_index('movie_id')
df_items = df_items.drop(['release_date','video_release_date','IMDb_URL'],axis = 1)
df_items = df_items[df_items['unknown'] == 0]
df_items = df_items.drop('unknown',axis = 1)
df_items

,movie_title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [118]:
df_users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [132]:
df_data

         item_id  rating  timestamp
user_id
1             46       4  876893230
1            257       4  874965954
1             12       5  878542960
1             74       1  889751736
1            134       4  875073067
...          ...     ...        ...
943          217       3  888640067
943           94       4  888639929
943          943       5  888639614
943          566       4  888639886
943            2       5  888639953

[100000 rows x 3 columns]

In [130]:
df_data.sort_values('user_id')

         item_id  rating  timestamp
user_id
1             46       4  876893230
1            257       4  874965954
1             12       5  878542960
1             74       1  889751736
1            134       4  875073067
...          ...     ...        ...
943          217       3  888640067
943           94       4  888639929
943          943       5  888639614
943          566       4  888639886
943            2       5  888639953

[100000 rows x 3 columns]