In [1]:
import pandas as analytics
import numpy as maths
import os

In [2]:
source_path = 'MovieLens100k_dataset'
data_path = os.path.join(source_path,'u.data')
genre_path = os.path.join(source_path,'u.genre')
item_path = os.path.join(source_path,'u.item')
occupation_path = os.path.join(source_path,'u.occupation')
user_path = os.path.join(source_path,'u.user')

In [3]:
def extract_values(a):
    return [i.strip().replace(" ","_") for i in a.split("|")]

In [4]:
data_headers = """user id | movie id | rating | timestamp"""
item_headers = """movie id | movie title | release date | video release date |
              IMDb URL | unknown | Action | Adventure | Animation |
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |
              Thriller | War | Western |"""
user_headers = """user id | age | gender | occupation | zip code"""


data_headers = extract_values(data_headers)
item_headers = extract_values(item_headers)[:-1]
user_headers = extract_values(user_headers)
genres = analytics.read_csv(genre_path,sep="|")['unknown'].tolist()

In [5]:
df_data = analytics.read_csv(data_path,header = None,sep="\t",names = data_headers)
df_data['rating'] = df_data['rating'] - 3
df_data

       user_id  movie_id  rating  timestamp
0          196       242       0  881250949
1          186       302       0  891717742
2           22       377      -2  878887116
3          244        51      -1  880606923
4          166       346      -2  886397596
...        ...       ...     ...        ...
99995      880       476       0  880175444
99996      716       204       2  879795543
99997      276      1090      -2  874795795
99998       13       225      -1  882399156
99999       12       203       0  879959583

[100000 rows x 4 columns]

In [6]:
df_users = analytics.read_csv(user_path,header=None,sep = "|",names = user_headers) 
df_users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [7]:
df_items = analytics.read_csv(item_path, header = None, sep = "|" , names = item_headers)
df_items = df_items.drop(['release_date','video_release_date','IMDb_URL'],axis = 1)
df_items = df_items[df_items['unknown'] == 0]
df_items = df_items.drop('unknown',axis = 1)
df_items

,movie_id,movie_title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [8]:
max_user_id = df_data.groupby('user_id').agg({'rating':lambda x:x.sum()}).reset_index().sort_values(by = 'rating',ascending = False)['user_id'].iloc[0]
df_users = df_users[df_users['user_id'] == max_user_id]
df_users

     user_id  age gender occupation zip_code
449      450   35      F   educator    11758

In [9]:
df_ratings = df_data[df_data['user_id'] == max_user_id][['user_id','movie_id','rating','timestamp']]
df_ratings

       user_id  movie_id  rating  timestamp
17656      450       470       2  887139517
17680      450       783       0  882399818
17764      450      1147       1  882374497
17963      450       100       1  882374059
18055      450        58       0  882373464
...        ...       ...     ...        ...
98566      450       584       2  882397223
98871      450       732       0  882395662
99039      450       388       0  882471604
99614      450      1490       0  882396929
99772      450       654       1  882373928

[540 rows x 4 columns]

In [10]:
df_items = df_items[df_items['movie_id'].isin(df_data['movie_id'])]
df_items

,movie_id,movie_title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [11]:
df_rated_items = df_items.merge(df_ratings,on='movie_id',how = 'inner')
req_order = ['user_id','movie_id','movie_title','rating'] + genres + ['timestamp']
df_rated_items = df_rated_items[req_order]

In [12]:
df_rated_items.to_csv('rated_movies.csv',index= False)