In [1]:
import pandas as analytics
import numpy as maths
import os
from locations import rated_path
from data_extraction import df_users, df_items, df_data

In [2]:
max_user_id = df_data.groupby('user_id').agg({'rating':lambda x:x.sum()}).reset_index().sort_values(by = 'rating',ascending = False)['user_id'].iloc[0]
df_users = df_users[df_users['user_id'] == max_user_id]
df_users

     user_id  age gender occupation zip_code
449      450   35      F   educator    11758

In [3]:
df_ratings = df_data[df_data['user_id'] == max_user_id][['user_id','movie_id','rating','timestamp']]
df_ratings

       user_id  movie_id  rating  timestamp
17656      450       470       2  887139517
17680      450       783       0  882399818
17764      450      1147       1  882374497
17963      450       100       1  882374059
18055      450        58       0  882373464
...        ...       ...     ...        ...
98566      450       584       2  882397223
98871      450       732       0  882395662
99039      450       388       0  882471604
99614      450      1490       0  882396929
99772      450       654       1  882373928

[540 rows x 4 columns]

In [4]:
df_items = df_items[df_items['movie_id'].isin(df_data['movie_id'])]
df_items

,movie_id,movie_title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [5]:
df_rated_items = df_items.merge(df_ratings,on='movie_id',how = 'inner')
genres = list(df_items.columns[2:])
req_order = ['user_id','movie_id','movie_title','rating'] + genres + ['timestamp']
df_rated_items = df_rated_items[req_order]

In [6]:
df_rated_items.to_csv(rated_path,index= False)